# boiler-plate-api

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
scripts/sql/: DDL.sql
src/main/java/com/boilerplate/api/: Application.java
src/main/java/com/boilerplate/api/common/controller/: HealthController.java
src/main/java/com/boilerplate/api/common/dto/: ErrorResponseDto.java  PageResponseDto.java  ResponseDto.java
src/main/java/com/boilerplate/api/common/entity/: BaseEntity.java
src/main/java/com/boilerplate/api/config/async/: AsyncConfig.java  ExecutorGenerator.java
src/main/java/com/boilerplate/api/config/scheduler/: SchedulerConfig.java
src/main/java/com/boilerplate/api/config/web/: SwaggerConfig.java  WebConfig.java
src/main/java/com/boilerplate/api/health/controller/: HealthController.java
src/main/java/com/boilerplate/api/health/dto/response/: HealthResponse.java
src/main/java/com/core/api/: Application.java
src/main/java/com/core/api/address/controller/: AddressController.java
src/main/java/com/core/api/auth/: AuthConstants.java  AuthToken.java  AuthUser.java  AuthUserImpl.java
src/main/java/com/core/api/batch/job/: ItemTypeUpdateJob.java  RankAddressUpdateJob.java
src/main/java/com/core/api/batch/scheduler/: ItemScheduler.java  RankScheduler.java
src/main/java/com/core/api/client/: AddressClient.java  KakaoApiResponse.java
src/main/java/com/core/api/common/dto/: ErrorResponseDto.java  PageResponseDto.java  ResponseDto.java
src/main/java/com/core/api/common/entity/: BaseEntity.java
src/main/java/com/core/api/common/util/: GeoUtils.java
src/main/java/com/core/api/config/async/: AsyncConfig.java  ExecutorGenerator.java
src/main/java/com/core/api/config/client/: RestTemplateConfig.java
src/main/java/com/core/api/config/jpa/: JpaConfig.java
src/main/java/com/core/api/config/kakao/: KakaoConfig.java
src/main/java/com/core/api/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/core/api/config/resolver/: UserArgumentResolver.java
src/main/java/com/core/api/config/s3/: S3Config.java
src/main/java/com/core/api/config/scheduler/: SchedulerConfig.java
src/main/java/com/core/api/config/web/: SwaggerConfig.java  WebConfig.java
src/main/java/com/core/api/error/: AlreadyExistsException.java  BusinessException.java  CommentLengthOutException.java  ErrorType.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/core/api/health/controller/: HealthController.java
src/main/java/com/core/api/health/dto/response/: HealthResponse.java
src/main/java/com/core/api/image/controller/: ImageController.java
src/main/java/com/core/api/image/model/dto/: ImageApiDTO.java
src/main/java/com/core/api/image/service/: ImageService.java  S3UploadService.java
src/main/java/com/core/api/item/: ItemType.java
src/main/java/com/core/api/item/controller/: ItemCommentController.java  ItemCommentLikeController.java  ItemController.java  ItemDevController.java  ItemLikeController.java
src/main/java/com/core/api/item/dto/request/: CommentSaveDto.java  ItemLikeSaveDto.java  ItemModifyDevDto.java  ItemSaveDto.java
src/main/java/com/core/api/item/dto/response/: CommentSaveResponseDto.java  ItemCommentDevResponse.java  ItemDetailCommentDto.java  ItemDetailCommentLikeDto.java  ItemDetailResponseDto.java  (+4 more)
src/main/java/com/core/api/item/entity/: Item.java  ItemComment.java  ItemCommentLike.java  ItemCount.java  ItemLike.java  ItemType.java  ItemTypeConverter.java
src/main/java/com/core/api/item/repository/: ItemCommentLikeRepository.java  ItemCommentRepository.java  ItemCountRepository.java  ItemLikeRepository.java  ItemRepository.java
src/main/java/com/core/api/item/service/: ItemCommentService.java  ItemDevService.java  ItemFacade.java  ItemLickService.java  ItemService.java
src/main/java/com/core/api/rank/controller/: RankController.java
src/main/java/com/core/api/rank/dto/: RankDto.java
src/main/java/com/core/api/rank/entity/: RankAddress.java
src/main/java/com/core/api/rank/repository/: RankAddressRepository.java
src/main/java/com/core/api/rank/service/: RankService.java
src/main/java/com/core/api/user/controller/: UserController.java  UserDevController.java
src/main/java/com/core/api/user/dto/: UserInfoDevResponse.java  UserInfoResponse.java  UserSignRequest.java  UserSignResponse.java
src/main/java/com/core/api/user/entity/: User.java
src/main/java/com/core/api/user/repository/: UserRepository.java
src/main/java/com/core/api/user/service/: UserDevService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/boilerplate/api/: BoilerPlateApiApplicationTests.java
(+2 files in other folders)
